{
    "rewrites": [
      {
        "source": "/engmed-tsf1",
        "destination": "/first.html"
    
      },
           {
        "source": "/sfmedi1",
        "destination": "/sfmedi.html"
    
      },
           {
        "source": "/sfmedi-bg1",
        "destination": "/sfmedibg.html"
    
      },
      {
        "source": "/",
        "destination": "/index.html"
       
      },
         {
        "source": "/sfmedi-unlock1",
        "destination": "/third.html"
       
      }
    ]
  }
  
